apiVersion: v1
kind: ConfigMap
metadata:
  name: store-configmap
data:
  DB_USER: root
  DB_HOST: "10.101.106.77"
  DB_DBNAME: store
  DB_PORT: "3306"
  REDIS_HOST: "10.98.166.116"
  REDIS_PORT: "6379"
  REDIS_USER: store
  REDIS_PASSWORD: store
  STORE_SERVER_PORT: "7777"
  STOCKUP_PORT: "8888"
  FACTORY_URL: http://factory.p3.api.codestates-devops.be:8080
